
#应用名称
spring.application.name=ngdb-ogrs-server

#服务启动端口
server.port=8090

#应用系统编号
application.code=NGOGRS

#mybatis配置
mybatis.mapper-locations=classpath*:mybatis/mapping/mysql/*Mapper.xml

#redis配置
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.redis.password=${SPRING_REDIS_PASSWORD}
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.min-idle=1
spring.redis.ssl=false

#全局redis配置
com.sdebank.ngdb.global.redis.host=${SPRING_GLOBAL_REDIS_HOST}
com.sdebank.ngdb.global.redis.port=${SPRING_GLOBAL_REDIS_PORT}
com.sdebank.ngdb.global.redis.password=${SPRING_GLOBAL_REDIS_PASSWORD}
com.sdebank.ngdb.global.redis.lettuce.pool.max-active=30
com.sdebank.ngdb.global.redis.lettuce.pool.min-idle=1
com.sdebank.ngdb.global.redis.enable=true

#日志路径
logging.path=./logs
#日志级别
logging.level.com.sdebank.ngdb=INFO

#标识信息
com.alipay.env=shared
#运行模式
run.mode=NORMAL
#网卡绑定
com.alipay.sofa.rpc.bind-network-interface=eth0
#sofa rest协议端口配置
com.alipay.sofa.rpc.rest.port=8341
#sofa bolt协议端口配置
com.alipay.sofa.rpc.bolt.port=12200
#sofa bolt协议核心线程数
com.alipay.sofa.rpc.bolt-thread-pool-core-size=200
#sofa bolt协议最大线程数
com.alipay.sofa.rpc.bolt-thread-pool-max-size=500
#sofa bolt协议线程队列数
com.alipay.sofa.rpc.bolt-thread-pool-queue-size=100

#中间件实例唯一标识
com.alipay.instanceid=${COM_ALIPAY_INSTANCEID}
#antcloud vip server-中间件基于 AntVIP 寻址
com.antcloud.antvip.endpoint=${COM_ANTCLOUD_ANTVIP_ENDPOINT}
#访问控制键值
com.antcloud.mw.access=${COM_ANTCLOUD_MW_ACCESS}
#访问控制密钥
com.antcloud.mw.secret=${COM_ANTCLOUD_MW_SECRET}

com.sdebank.ngdb.dcn.code=${NGDB_DCN_CODE}
com.sdebank.ngdb.aac.code=805
com.sdebank.ngdb.idc.code=${NGDB_IDC_CODE}
com.sdebank.ngdb.pod.code=${CAFE_ENV_POD_IP}-${CAFE_ENV_HOST_NAME}-${CAFE_ENV_HOST_IP}

com.sdebank.ngdb.sofa.mq.dataCenter=default

#SOFATracer配置
com.alipay.sofa.tracer.remote=dst
com.alipay.sofa.tracer.dst.acvip=false
com.alipay.sofa.tracer.dst.url=${TRACER_DST_URL}
com.alipay.sofa.tracer.datasource.enterprise=true
