# shell-functions

./: README.md  commons  pull_k8s_image.sh  rsync_inotify.sh
devops/: filter_file_with_suffix.sh  robert_functions.sh
devops/docker_app_config/: Dockerfile  pom.xml  start.sh
devops/docker_app_config/config/: application.properties
drbd/: install.sh  readme.md
drbd/conf/: global_common.conf  rc-external.res  rc-internal.res
drone/: drone_github.sh  drone_gitlab.sh  runner.sh
git/git-template/: template-init.sh
git/git-template/hooks/: pre-commit
heartbeat/: install.sh
heartbeat/conf/: authkeys  ha.cf  haresources
k8s_install/: .retag_k8s_image.sh.swp  after_installed.sh  install_k8s_15.sh  k8s_images  pull_k8s_image.sh  push_k8s_image.sh  system_initialize.sh
k8s_install/heapster/: grafana.yaml  heapster.yaml
k8s_install/kube-prometheus/: images.txt
k8s_install/metrics-server/: metrics-server-deployment.yaml
k8s_install/repos.d/: docker-ce.repo  kubernetes.repo
k8s_install_ansible/: hosts
k8s_install_ansible/group_vars/: all.yml
k8s_install_ansible/roles/common/tasks/: main.yml
yunxiao/: build_script.sh  clean_package_upload.sh  yunxiao_server_init.sh
yunxiao/build_script/: build_java.sh  build_java_web.sh  build_nodejs.sh  build_nodejs_docker.sh
yunxiao/doom_install_ansible/: hosts  readme.md  single-doom-deploy.yml
yunxiao/doom_install_ansible/group_vars/: all.yml
yunxiao/doom_install_ansible/roles/common/tasks/: main.yml
yunxiao/doom_install_ansible/roles/docker/tasks/: main.yml
yunxiao/doom_install_ansible/roles/doom/tasks/: main.yml
yunxiao/doom_install_ansible/roles/doom/templates/: config.properties.j2  pocdoom.properties.j2
yunxiao/doom_install_ansible/roles/mysql/tasks/: main.yml
yunxiao/doom_install_ansible/roles/nginx/tasks/: main.yml
yunxiao/doom_install_ansible/roles/nginx/templates/: nginx.conf.j2
yunxiao/doom_install_ansible/roles/redis/tasks/: main.yml
yunxiao/doom_install_ansible/roles/solr/files/: managed-schema
yunxiao/doom_install_ansible/roles/solr/tasks/: main.yml
yunxiao/env_deploy_script/: env_server_init.sh  functions.sh  readme.md
yunxiao/env_deploy_script/env_script/: commons  deploy_project_env.sh  env_deploy_flow.sh  functions  init_project_env.sh  release_project_env.sh
yunxiao/env_deploy_script/env_script/commons/: commons.sh  esh  log.sh
yunxiao/env_deploy_script/env_script/conf/: env.cfg  env_cfg
yunxiao/env_deploy_script/env_script/template/: nginx.conf.tpl  nginx.tpl.backend  nginx.tpl.conf  nginx.tpl.default  nginx.tpl.location
yunxiao/env_script/: commons  deploy_project_env.sh  env_deploy_flow.sh  env_server_init.sh  init_project_env.sh  release_project_env.sh  server_init.sh
yunxiao/ssl_conf/: nginx.conf
yunxiao/test_env/: add_testserver.sh
