#!/bin/bash
###
 # @Author: robert zhang
 # @Date: 2020-08-29 15:33:58
 # @LastEditTime: 2020-08-29 20:21:06
 # @LastEditors: robert zhang
 # @Description: 公共变量配置脚本
 # @
### 

# 脚本相关变量
ENV_SCRIPT="env_script.zip"
DOWNLOAD_URL="http://package.switch.aliyun.com:8088"
# 脚本下载url
ENV_SCRIPT_URL="${DOWNLOAD_URL}/upload/0/yunxiao/ATON_INTEGRATION/1/1/${ENV_SCRIPT}"
# 获取应用配置项的api
GET_ANTX_PROPERTIES_URL="https://devops.linewellcloud.com/aenv-config/api/export/exportAntxProperties"

# pid存放的文件
PID_FILE=$HOME/${APP_NAME}.pid
WORK_DIR=$HOME
RESTORE_FILE=last_deploy_cmd.sh
RESTORE_FILE_PATH=$HOME/${RESTORE_FILE}
USER=$(whoami)
PORT=$(whoami)
ENV_PROPERTIES_FILE="${HOME}/env.properties.${APP_NAME}.${ENV_TYPE}"

# 云效日志文件保存路径
LOG_DIR=logs

# 应用日志路径
APP_LOG="${HOME}/${APP_NAME}-${ENV_TYPE}.log"
LOG_LINE_NUM=100 #显示log的行数

# nginx相关全局变量
NGINX_HOME=/usr/install/nginx
NGINX_CONFIG_DIR=$NGINX_HOME/conf/conf.d
NGINX_TEMPLATE_PATH=$ENV_SCRIPT_PATH/template
NGINX_TEMPLATE=$NGINX_TEMPLATE_PATH/nginx.conf.tpl
NGINX_CONF=${APP_NAME}-${ENV_TYPE}-${USER}.conf
NGINX_CMD=${NGINX_HOME}/sbin/nginx
rpm -ql nginx >/dev/null 2>&1

if [ $? -eq 0 ]; then
  NGINX_HOME=/etc/nginx
  NGINX_CONFIG_DIR=${NGINX_HOME}/conf.d
  NGINX_CMD=nginx
fi

# java相关变量
if [ -z "$JAVA_HOME" ]; then
  export JAVA_HOME=/usr/install/java8
  export PATH=$JAVA_HOME/bin:$PATH
  export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
fi

# 获取tomcat版本
TOMCAT_VERSION="apache-tomcat-7.0.54"
TOMCAT_HOME="/home/${USER}/${TOMCAT_VERSION}"
TOMCAT_DOWNLOAD_URL="http://package.switch.aliyun.com:8088/upload/tools/${TOMCAT_VERSION}.zip"
TOMCAT_PATH="/usr/install"
TOMCAT_LOG="${TOMCAT_HOME}/logs/catalina.out"


