#!/bin/bash
###
# @Author: robert zhang
# @Date: 2020-08-29 15:33:58
# @LastEditTime: 2020-08-29 20:21:06
# @LastEditors: robert zhang
# @Description: 公共变量配置脚本
# @
###

# 脚本相关变量
ENV_SCRIPT="env_script.zip"
DOWNLOAD_URL="http://package.switch.aliyun.com:8088"
ENV_SCRIPT_URL="${DOWNLOAD_URL}/upload/0/yunxiao/ATON_INTEGRATION/1/1/${ENV_SCRIPT}"

# 获取应用配置项的api地址
GET_ANTX_PROPERTIES_API="http://devops.yunxiaodemo.com/aenv-config/api/export/exportAntxProperties"
GET_ANTX_PROPERTIES_URL="${GET_ANTX_PROPERTIES_API}?appName=${APP_NAME}&antxType=${ENV_TYPE}&crid=${CRID}&group=52"

# pid存放的文件
PID_FILE=$HOME/${APP_NAME}.pid
WORK_DIR=$HOME
RESTORE_FILE=last_deploy_cmd.sh
RESTORE_FILE_PATH=$HOME/${RESTORE_FILE}
USER=$(whoami)
PORT=$(whoami)
ENV_PROPERTIES_FILE="${HOME}/env.properties.${APP_NAME}.${ENV_TYPE}"

# 云效日志文件保存路径
LOG_DIR=logs

# 如果为空，则使用系统自带java版本
JAVA8_HOME="/usr/install/java8"

# 应用日志路径
APP_LOG="${APP_NAME}-${ENV_TYPE}.log"
LOG_LINE_NUM=100 #显示log的行数

# nginx相关全局变量
NGINX_HOME=/usr/install/nginx

# 默认模板
NGINX_TEMPLATE_DIR=$ENV_SCRIPT_PATH/template
NGINX_TEMPLATE=nginx.tpl.default
NGINX_TEMPLATE_LOCATION=nginx.tpl.location
NGINX_CONF=${APP_NAME}-${ENV_TYPE}-${USER}.conf

# nginx日志
NGINX_ERROR_LOG=error_${APP_LOG}
NGINX_ACCESS_LOG=access_${APP_LOG}

# 获取tomcat版本
TOMCAT_PATH="/usr/install"
TOMCAT_VERSION="apache-tomcat-8.5.57"
TOMCAT_HOME="/home/${USER}/${TOMCAT_VERSION}"
TOMCAT_DOWNLOAD_URL="https://mirror.bit.edu.cn/apache/tomcat/tomcat-8/v8.5.57/bin/apache-tomcat-8.5.57.zip"
TOMCAT_LOG="${TOMCAT_HOME}/logs/catalina.out"

# 部署类型, 根据部署类型判断部署状态，值为jar、war、docker、nginx
# 默认不用指定，程序自动判断
# DEPLOY_TYPE="jar"