
#user  nobody;
worker_processes  1;

error_log  /opt/nginx/logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /opt/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    #include       mime.types;
    #default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/nginx/logs/access.log  main;

    client_max_body_size 50m;
    #sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #underscores_in_headers on;

    server {
        listen       80;
	server_name devops.linewellcloud.com;
        rewrite ^(.*) https://$host$1 permanent;
    }


    # HTTPS server
    
   server {
        listen       443 ssl;
        server_name  devops.linewellcloud.com;
	
        
	ssl on;
        ssl_certificate      /opt/nginx/ssl/linewellcloud.com.pem;
        ssl_certificate_key  /opt/nginx/ssl/linewellcloud.com.key;

   	ssl_session_timeout  5m;

   	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   	ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    	ssl_prefer_server_ciphers  on;
        location /portal/webSocket {
		proxy_set_header Connection "upgrade";
		proxy_set_header Upgrade $http_upgrade;
		proxy_http_version 1.1;
		proxy_pass http://172.18.152.43;
	}

        location / {
            add_header Access-Control-Allow-Origin *;
	    add_header 'Access-Control-Allow-Credentials' 'true';
	    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
	    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
	    if ($request_method = 'OPTIONS') {
        	return 204;
	    }
            proxy_pass http://172.18.152.43;
            proxy_set_header Host $host;
           # root   /opt/nginx/html;
        }
    }

}
