log_format  yunxiao  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
                      
server {
    server_name <%= "${ENV_TYPE}.${APP_NAME}.${COMPANY:-com}" %>;
    listen <%= "${PORT}" %>;

    access_log <%= "${HOME}/${NGINX_ACCESS_LOG:?}" %> yunxiao;
    error_log <%= "${HOME}/${NGINX_ERROR_LOG:?}" %>;

    root <%= "${HOME}/${APP_NAME:?}" %>; 

    <%# 当location为空或者"/"，backend_url也为空时的配置  -%>
    <% if  [ -z "$location" ] || [ "$location" = "/" ] && [ -z "$backend_url" ];then %>
    location / {
    }
    <% fi -%>

    <%# 当location为空或者"/"，且backend_url不为空时的配置  -%>
    <% if  [ -z "$location" ] || [ "$location" = "/" ] && [ -n "$backend_url" ];then %>
    location / {
      proxy_pass <%= $backend_url %>;
      proxy_set_header Host $host;
    }
    <% fi -%>

    <% if [ -n "$location" ] && [ "$location" != "/" ] && [ -n "$backend_url" ]; then %>
    location <%= $location %> {
      proxy_pass <%= $backend_url %>;
      proxy_set_header Host $host;
    }
    <% fi -%> 

    <% if [ -n "$ws_location" ] && [ -n "$ws_backend_url" ];then %>
    location <%= $ws_location %> {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass <%= "$ws_backend_url" %>;
    }
    <% fi %>

    location ~ .*\.(js|css|ico|png|jpg|eot|svg|ttf|woff|html) {
    }
    
}