# nginx模板，当应用拥有location变量和backend_url变量时启用
server {
  server_name ${ENV_TYPE,,}.${APP_NAME}.${COMPANY:-com};
  listen ${PORT};

  access_log ${HOME}/$NGINX_ACCESS_LOG main;
  error_log ${HOME}/$NGINX_ERROR_LOG;

  root ${HOME}/${APP_NAME};


  location / {
  }

  location ${location} {
    proxy_set_header Host ${DOLLAR}host;
    proxy_redirect off;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_pass ${backend_url};
  }

  location ~ .*\.(js|css|ico|png|jpg|eot|svg|ttf|woff|html) {
  }
}